<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjV-9F-3Wa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPassingThroughClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-ca-UUp">
                                <rect key="frame" x="206" y="103" width="187" height="69"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-bT-Ngk">
                                <rect key="frame" x="0.0" y="103" width="182" height="69"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Ace-U4-Ejw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-pF-Je8">
                                <rect key="frame" x="104" y="481" width="185" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Jwr-Pz-7or"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clJ-IO-WTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afp-pF-Je8" secondAttribute="bottom" constant="265" id="8aG-iE-Su3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Q3-bT-Ngk" secondAttribute="bottom" constant="646" id="AHy-2V-JkG"/>
                            <constraint firstItem="3Q3-bT-Ngk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAe-o6-db9"/>
                            <constraint firstItem="3Q3-bT-Ngk" firstAttribute="bottom" secondItem="0g2-ca-UUp" secondAttribute="bottom" id="FQE-iD-twa"/>
                            <constraint firstItem="afp-pF-Je8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfB-Uc-gVS"/>
                            <constraint firstItem="0g2-ca-UUp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aXi-t3-lRO"/>
                            <constraint firstItem="3Q3-bT-Ngk" firstAttribute="top" secondItem="0g2-ca-UUp" secondAttribute="top" id="gSL-7q-0uB"/>
                            <constraint firstItem="0g2-ca-UUp" firstAttribute="leading" secondItem="3Q3-bT-Ngk" secondAttribute="trailing" constant="24" id="nqw-9P-oXj"/>
                            <constraint firstItem="3Q3-bT-Ngk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOC-fv-5jN"/>
                            <constraint firstItem="afp-pF-Je8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="z7e-ci-iRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srm-wC-arx"/>
                    <connections>
                        <outlet property="petLabel" destination="0g2-ca-UUp" id="daT-bU-fCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wuc-be-gap">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6cT-FZ-hrO" customClass="SecondViewController" customModule="DataPassingThroughClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAA-z5-Vyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-fa-nXM">
                                <rect key="frame" x="16" y="137" width="361" height="63.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tve-XW-nam">
                                <rect key="frame" x="104" y="481" width="185" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0qo-M4-GvL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveToBack:" destination="6cT-FZ-hrO" eventType="touchUpInside" id="tKd-nG-1if"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPf-KT-I8f"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="x0P-fa-nXM" firstAttribute="leading" secondItem="gAA-z5-Vyn" secondAttribute="leadingMargin" id="1Xz-7s-8We"/>
                            <constraint firstItem="x0P-fa-nXM" firstAttribute="trailing" secondItem="gAA-z5-Vyn" secondAttribute="trailingMargin" id="51V-ud-jg1"/>
                            <constraint firstItem="tve-XW-nam" firstAttribute="leading" secondItem="wPf-KT-I8f" secondAttribute="leading" constant="104" id="Ozd-28-GMt"/>
                            <constraint firstItem="x0P-fa-nXM" firstAttribute="top" secondItem="wPf-KT-I8f" secondAttribute="top" constant="78" id="bZG-ch-Yyz"/>
                            <constraint firstItem="wPf-KT-I8f" firstAttribute="bottom" secondItem="tve-XW-nam" secondAttribute="bottom" constant="265" id="fe3-yj-dz5"/>
                            <constraint firstItem="tve-XW-nam" firstAttribute="centerX" secondItem="x0P-fa-nXM" secondAttribute="centerX" id="ihW-LP-xIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTxtFIeld" destination="x0P-fa-nXM" id="8Gp-Gv-ZCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XQ-pP-E0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alu-7g-bqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjV-9F-3Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuC-N1-2fm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AG1-eS-1ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7U-ed-LZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
